<*
12 Bar Blues EADGBE No Macros
To export this as a MIDI file use... MIDITOR 12BarNoMacros.TXT 12BarNoMacros.MID 
*>
<* Start Of Song *>
	|[T(0)C(0)D(1)M(2) (C0)( 1E)]| <* Time 0 Channel 0 Bar Duration 1 Second Patch(Instrument) Change To Guitar*>
	
	|[S()]| <*Save current song time position so that we can do strings in parallel by using R() to restore the time*>
	|[R()  K(88)]|<*E*>|........|........|........|........| <*These rested lines could be removed*>
	|[R()  K(83)]|<*B*>|........|........|........|........|
	|[R()  K(79)]|<*G*>|........|........|........|........|
	|[R()  K(74)]|<*D*>|........|........|........|........|
	|[R()  K(69)]|<*A*>|2.2-4.4-|2.2-4.4-|2.2-4.4-|2.2-4.4-|
	|[R()  K(64)]|<*E*>|0.0-0.0-|0.0-0.0-|0.0-0.0-|0.0-0.0-|

	|[S()]|
	|[R()  K(88)]|<*E*>|........|........|
	|[R()  K(83)]|<*B*>|........|........|
	|[R()  K(79)]|<*G*>|........|........|
	|[R()  K(74)]|<*D*>|2.2-4.4-|2.2-4.4-|
	|[R()  K(69)]|<*A*>|0.0-0.0-|0.0-0.0-|
	|[R()  K(64)]|<*E*>|........|........|

	|[S()]|
	|[R()  K(88)]|<*E*>|........|........|
	|[R()  K(83)]|<*B*>|........|........|
	|[R()  K(79)]|<*G*>|........|........|
	|[R()  K(74)]|<*D*>|........|........|
	|[R()  K(69)]|<*A*>|2.2-4.4-|2.2-4.4-|
	|[R()  K(64)]|<*E*>|0.0-0.0-|0.0-0.0-|

	|[S()]|
	|[S()  K(88)]|<*E*>|........|........|........|........|
	|[R()  K(83)]|<*B*>|........|........|........|........|
	|[R()  K(79)]|<*G*>|........|........|........|........|
	|[R()  K(74)]|<*D*>|4.4-6.6-|2.2-4.4-|........|........|
	|[R()  K(69)]|<*A*>|2.2-2.2-|0.0-0.0-|2.2-4.4-|2.2-4.4-|
	|[R()  K(64)]|<*E*>|........|........|0.0-0.0-|0.0-0.0-|
<* End Of Song *>

